<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Optimal two-stage designs for longer-term endpoints</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Optimal two-stage designs for longer-term endpoints <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;OptimPhase2&rsquo; version 1.9</h2>

<h2>User Guides and Package Vignettes</h2>
Read <a href="../doc/index.html">overview</a> or browse <a href="../doc">directory</a>.

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="OptimPhase2-package.html">OptimPhase2-package</a></td>
<td>Two-stage design for comparison of a time to event endpoint to a known control with potential stopping for futility after the first stage. </td></tr>
<tr><td width="25%"><a href="FixDes.html">FixDes</a></td>
<td>Construct a Single-stage Design for a Time to Event   Endpoint Versus a Known Control Standard</td></tr>
<tr><td width="25%"><a href="np.OptimDes.html">np.OptimDes</a></td>
<td>Optimal Two-Stage Design with User-specified Combined Sample Size</td></tr>
<tr><td width="25%"><a href="OptimDes.html">OptimDes</a></td>
<td>Construct an Optimal Two-stage Design for a Binary Endpoint Evaluated at a Pre-specified Time Versus a Known Control Rate</td></tr>
<tr><td width="25%"><a href="OptimDesControl.html">OptimDesControl</a></td>
<td>Set parameters controlling numerical methods for OptimDes and np.OptimDes</td></tr>
<tr><td width="25%"><a href="plot.OptimDes.html">plot.OptimDes</a></td>
<td>Plot efficiency of optimal two-stage designs as a function of total sample size</td></tr>
<tr><td width="25%"><a href="print.OptimDes.html">print.OptimDes</a></td>
<td>Print Objects Output By  OptimDes</td></tr>
<tr><td width="25%"><a href="SimDes.html">SimDes</a></td>
<td>Simulation Studies for Two-Stage Designs with Time to Event   Endpoints from function OptimDes</td></tr>
<tr><td width="25%"><a href="Test2stage.html">Test2stage</a></td>
<td>Statistical test for two-stage designs from function OptimDes</td></tr>
<tr><td width="25%"><a href="weibPmatch.html">weibPmatch</a></td>
<td>Compute the shape or scale parameter for a Weibull distribution so it has a specified event-free rate at a specified time.</td></tr>
<tr><td width="25%"><a href="weibull.plot.html">weibull.plot</a></td>
<td>Plot Weibull Survival Curves</td></tr>
</table>
</body></html>
