<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Two-stage design for comparison of a time to event endpoint to a known
control with potential stopping for futility after the first stage.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for OptimPhase2-package {OptimPhase2}"><tr><td>OptimPhase2-package {OptimPhase2}</td><td align="right">R Documentation</td></tr></table>
<h2>Two-stage design for comparison of a time to event endpoint to a known
control with potential stopping for futility after the first stage.</h2>


<h3>Description</h3>

<p>
<code>OptimDes</code> is the primary function in package
<code>OptimPhase2</code>.  Detailed documentation of the design is in
method.pdf, which can be found under "directory" on the package HTML
help page.  The user supplies the projected accrual distribution and
distributions for time to event under the null and alternative
hypotheses.  <code>OptimDes</code> returns the total sample size, the
interim time and sample size, and boundaries for decision rules.
</p>
<p>
<code>plot.OptimDes</code> can be applied to the output of <code>OptimDes</code>
to evaluate other two-stage designs that may achieve near optimal
results for both of the implemented optimality criteria.
<code>print.OptimDes</code> produces a summary of the design with a comparison to a
standard single-stage design (which can also be obtained from
<code>FixDes</code>)  Design parameters for nearly optimal designs can be
evaluated with <code>np.OptimDes</code>.  Statistical tests for a two-stage
design are implemented in <code>Test2stage</code>.
</p>
<p>
The function <code>SimDes</code> produces simulations under the assumed
design by default to check the accuracy of asymptotic approximations.
By supplying alterative accrual and survival distributions, the
performance of the design and estimation can be checked for robustness.
</p>
<p>
The function <code>weibPmatch</code> can be used to find parameters of a
Weibull distribution that match a specified event rate at a specified
time.  Function <code>weibull.plot</code> displays a null-alternative pair
of hypothesized Weibull survival functions.
</p>


<h3>Details</h3>

<p>
<table summary="Rd table">
<tr>
  <td align="left">Package: </td>  <td align="left"> OptimPhase2</td>
</tr>
<tr>
  <td align="left"> Type: </td>  <td align="left"> Package</td>
</tr>
<tr>
  <td align="left"> Version: </td>  <td align="left"> 1.2</td>
</tr>
<tr>
  <td align="left"> Date: </td>  <td align="left"> 2006-10-26</td>
</tr>
<tr>
  <td align="left"> License: </td>  <td align="left"> GPL version 2 or later</td>
</tr>
</table>


<h3>Author(s)</h3>

<p>
Bo Huang <a href="mailto:&lt;bo.huang@pfizer.com&gt;">&lt;bo.huang@pfizer.com&gt;</a> and Neal Thomas <a href="mailto:&lt;neal.thomas@pfizer.com&gt;">&lt;neal.thomas@pfizer.com&gt;</a>
</p>


<h3>See Also</h3>

<p>
<code>Package Survival</code>
</p>



<hr><div align="center">[Package <em>OptimPhase2</em> version 1.9 <a href="00Index.html">Index]</a></div>

</body></html>
