<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Set parameters controlling numerical methods for OptimDes and np.OptimDes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for OptimDesControl {OptimPhase2}"><tr><td>OptimDesControl {OptimPhase2}</td><td align="right">R Documentation</td></tr></table>
<h2>Set parameters controlling numerical methods for OptimDes and np.OptimDes</h2>


<h3>Description</h3>

<p>
Set parameters controlling numerical methods for <code><a href="OptimDes.html">OptimDes</a></code> and <code><a href="np.OptimDes.html">np.OptimDes</a></code>
</p>


<h3>Usage</h3>

<pre>
OptimDesControl(trace=FALSE,tol=0.01,conv=1e-6,rho.int=c(0,1),aboveMin=1.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trace</code></td>
<td>
A logical value indicating if a
trace of the iteration
progress should be printed.  Default is <code>FALSE</code>.  If
<code>TRUE</code> the sample size <code>n</code>, the corresponding optimal
correlation <code>rho</code> and minimized <code>EDA</code>(<code>ETSL</code>) are
printed at the conclusion of each iteration.</td></tr>
<tr valign="top"><td><code>tol</code></td>
<td>
<code>tol</code> is the
desired accuracy for <code>optimize</code>. Default is 0.01.</td></tr>
<tr valign="top"><td><code>conv</code></td>
<td>
The desired convergence accuracy for <code>C1</code> and
<code>C2</code>. Default is 1e-6.</td></tr>
<tr valign="top"><td><code>rho.int</code></td>
<td>
A vector containing
the end-points of the interval to
be searched for the optimal <code>rho</code>. Default is (0, 1).</td></tr>
<tr valign="top"><td><code>aboveMin</code></td>
<td>
The minimization method searches by increasing order
from the single-stage
sample size until the criteria exceeds the current minimum by a 
multiplicative factor of <code>aboveMin</code>.  The search will also 
terminate if <code>sum(m.init)</code> is reached.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Bo Huang <a href="mailto:&lt;bo.huang@pfizer.com&gt;">&lt;bo.huang@pfizer.com&gt;</a> and Neal Thomas <a href="mailto:&lt;neal.thomas@pfizer.com&gt;">&lt;neal.thomas@pfizer.com&gt;</a>
</p>


<h3>References</h3>

<p>
Case M. D. and Morgan T. M. (2003) Design of Phase II cancer trials
evaluating survival probabilities. <EM>BMC Medical Research
Methodology</EM>, <B>3</B>, 7.
</p>
<p>
Lin D. Y., Shen L., Ying Z. and Breslow N. E. (1996) Group seqential
designs for monitoring survival probabilities. <EM>Biometrics</EM>,
<B>52</B>, 1033&ndash;1042.
</p>
<p>
Simon R. (1989) Optimal two-stage designs for phase II clinical
trials. <EM>Controlled Clinical Trials</EM>, <B>10</B>, 1&ndash;10.
</p>


<h3>See Also</h3>

<p>
<code><a href="OptimDes.html">OptimDes</a></code>, <code><a href="np.OptimDes.html">np.OptimDes</a></code>
</p>



<hr><div align="center">[Package <em>OptimPhase2</em> version 1.9 <a href="00Index.html">Index]</a></div>

</body></html>
