<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Print Objects Output By  OptimDes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for print.OptimDes {OptimPhase2}"><tr><td>print.OptimDes {OptimPhase2}</td><td align="right">R Documentation</td></tr></table>
<h2>Print Objects Output By  OptimDes</h2>


<h3>Description</h3>

<p>
Print an object output by <code><a href="OptimDes.html">OptimDes</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'OptimDes':
print(x, dig = 3, all=FALSE, condPow=F,
                     CMadj=F, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
Object output by <code>OptimDes</code>.</td></tr>
<tr valign="top"><td><code>dig</code></td>
<td>
Number of digits printed.</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
If <code>TRUE</code>, results
are printed for all total sample sizes evaluated by 
<code>OptimDes</code>.</td></tr>
<tr valign="top"><td><code>condPow</code></td>
<td>
Conditional power at the test boundary C1 under H1 is
reported when <code>condPow=T</code></td></tr>
<tr valign="top"><td><code>CMadj</code></td>
<td>
If true, the sample sizes and times are adjusted by
the ratio of the exact binomial to asymptotic normal sample size for
the single stage design, as in Case and Morgan 2003.  Proportional
adjustment of times and sample sizes are made even if the accrual rates
are not constant. Default is false.
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Optional print arguments, see <code>printt.default</code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Bo Huang <a href="mailto:&lt;bo.huang@pfizer.com&gt;">&lt;bo.huang@pfizer.com&gt;</a> and Neal Thomas <a href="mailto:&lt;neal.thomas@pfizer.com&gt;">&lt;neal.thomas@pfizer.com&gt;</a>
</p>


<h3>References</h3>

<p>
Case M. D. and Morgan T. M. (2003) Design of Phase II cancer trials
evaluating survival probabilities. <EM>BMC Medical Research
Methodology</EM>, <B>3</B>, 7.
</p>
<p>
Lin D. Y., Shen L., Ying Z. and Breslow N. E. (1996) Group seqential
designs for monitoring survival probabilities. <EM>Biometrics</EM>,
<B>52</B>, 1033&ndash;1042.
</p>
<p>
Simon R. (1989) Optimal two-stage designs for phase II clinical
trials. <EM>Controlled Clinical Trials</EM>, <B>10</B>, 1&ndash;10.
</p>


<h3>See Also</h3>

<p>
<code><a href="plot.OptimDes.html">plot.OptimDes</a></code>, <code><a href="OptimDes.html">OptimDes</a></code>
</p>



<hr><div align="center">[Package <em>OptimPhase2</em> version 1.9 <a href="00Index.html">Index]</a></div>

</body></html>
