<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Statistical test for two-stage designs from function OptimDes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Test2stage {OptimPhase2}"><tr><td>Test2stage {OptimPhase2}</td><td align="right">R Documentation</td></tr></table>
<h2>Statistical test for two-stage designs from function OptimDes</h2>


<h3>Description</h3>

<p>
This function performs the hypothesis tests for the two-stage designs
with event-free endpoint from <code><a href="OptimDes.html">OptimDes</a></code>.
</p>


<h3>Usage</h3>

<pre>
Test2stage(Y1, T1, Y2 = NULL, T2 = NULL, p0, x, C1, C2, t1, MTSL =
NULL, printTest = TRUE, cen1=rep(1,length(T1)),cen2=rep(1,length(T2)))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y1</code></td>
<td>
A vector containing the study start times (measured from
the beginning of the study) of first-stage patients.</td></tr>
<tr valign="top"><td><code>T1</code></td>
<td>
A vector containing the event times of first-stage patients.</td></tr>
<tr valign="top"><td><code>Y2</code></td>
<td>
A vector containing the study start times (measured from
the beginning of the study) of second-stage patients.</td></tr>
<tr valign="top"><td><code>T2</code></td>
<td>
A vector containing the event times of second-stage
patients.</td></tr>
<tr valign="top"><td><code>p0</code></td>
<td>
The event rate under the null hypothesis.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
Pre-specified time for the event-free endpoint (e.g., 1 year).</td></tr>
<tr valign="top"><td><code>C1</code></td>
<td>
The two-stage study is terminated for futility after the
first stage if the Z-statistic is &lt; C1</td></tr>
<tr valign="top"><td><code>C2</code></td>
<td>
Reject the null hypothesis for the one-sided alternative
hypothesis at the second stage if the Z-statistic&gt;C2.</td></tr>
<tr valign="top"><td><code>t1</code></td>
<td>
Time for the interim analysis (actual time, which may
differ from the planned time).</td></tr>
<tr valign="top"><td><code>MTSL</code></td>
<td>
Maximum total study length, (actual, not planned)</td></tr>
<tr valign="top"><td><code>printTest</code></td>
<td>
If TRUE (default), the result of the test and the
interim decision is printed.</td></tr>
<tr valign="top"><td><code>cen1</code></td>
<td>
The times in <code>T1</code> are regarded as events unless
they are set to censored by setting the corresponding value in
<code>cen1</code> to zero.</td></tr>
<tr valign="top"><td><code>cen2</code></td>
<td>
The times in <code>T2</code> are regarded as events unless
they are set to censored by setting the corresponding value in
<code>cen1</code> to zero.</td></tr>
</table>

<h3>Details</h3>

<p>
The hypothesis tests are performed in two stages as described in Case
and Morgan (2003).
</p>
<p>
Stage 1. Accrue patients between time 0 and time <code>t1</code>. Each
patient will be followed until failure, or for <code>x</code> years or until
time <code>t1</code>, whichever is less. Calculate the normalized interim test
statistic <code>Z1</code>. If <code>Z1&lt;C1</code>, stop the study for futility;
otherwise, continue to the next stage.
</p>
<p>
Stage 2. Accrue patients between <code>t1</code> and <code>MDA</code>. Follow all
patients until failure or for <code>x</code> years, then calculate the
normalized final test statistic <code>Z2</code>, and reject H0 if
<code>Z2&gt;C2</code>.
</p>
<p>
The test statistic is based on the Nelson-Aalen estimator of the
cumulative hazard function.
</p>


<h3>Value</h3>

<p>
A vector containing results for the interim analysis if <code>T2</code> and
<code>Y2</code> are NULL, and the 
final analysis if <code>T2</code> or <code>Y2</code> are non-NULL:
</p>
<table summary="R argblock">
<tr valign="top"><td><code>z</code></td>
<td>
The test statistic</td></tr>
<tr valign="top"><td><code>se</code></td>
<td>
Standard error of the cummulative hazard (not log
cummulative hazard) at time <code>x</code>.</td></tr>
<tr valign="top"><td><code>cumL</code></td>
<td>
Cummulative hazard estimator at time <code>x</code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Bo Huang <a href="mailto:&lt;bo.huang@pfizer.com&gt;">&lt;bo.huang@pfizer.com&gt;</a> and Neal Thomas <a href="mailto:&lt;neal.thomas@pfizer.com&gt;">&lt;neal.thomas@pfizer.com&gt;</a>
</p>


<h3>References</h3>

<p>
Case M. D. and Morgan T. M. (2003) Design of Phase II cancer trials
evaluating survival probabilities. <EM>BMC Medical Research
Methodology</EM>, <B>3</B>, 7.
</p>
<p>
Lin D. Y., Shen L., Ying Z. and Breslow N. E. (1996) Group seqential
designs for monitoring survival probabilities. <EM>Biometrics</EM>,
<B>52</B>, 1033&ndash;1042.
</p>
<p>
Simon R. (1989) Optimal two-stage designs for phase II clinical
trials. <EM>Controlled Clinical Trials</EM>, <B>10</B>, 1&ndash;10.
</p>


<h3>See Also</h3>

<p>
<code><a href="OptimDes.html">OptimDes</a></code>, <code><a href="SimDes.html">SimDes</a></code>
</p>


<h3>Examples</h3>

<pre>
B.init &lt;- c(1, 2, 3, 4, 5)
m.init &lt;- c(15, 20, 25, 20, 15)
alpha &lt;- 0.05
beta &lt;- 0.1
param &lt;- c(1, 1.09, 2, 1.40)
x &lt;- 1

# H0: S0=0.40 H1: S1=0.60

shape0 &lt;- param[1]
scale0 &lt;- param[2]
shape1 &lt;- param[3]
scale1 &lt;- param[4]

object1 &lt;- OptimDes(B.init,m.init,alpha,beta,param,x,target="EDA")
n &lt;- object1$n[2]
t1 &lt;- object1$stageTime[1]
C1 &lt;- object1$boundary[1]
C2 &lt;- object1$boundary[2]
b &lt;- length(B.init)
l &lt;- rank(c(cumsum(m.init),n),ties.method="min")[b+1]
mda &lt;- ifelse(l&gt;1,B.init[l-1]+(B.init[l]-B.init[l-1])*(n-sum(m.init[1:(l-1)]))/m.init[l],B.init[l]*(n/m.init[l]))

### set up values to create a stepwise uniform distribution for accrual
B &lt;- B.init[1:l]
B[l] &lt;- mda
xv &lt;- c(0,B)
M &lt;- m.init[1:l]
M[l] &lt;- ifelse(l&gt;1,n-sum(m.init[1:(l-1)]),n)
yv &lt;- c(0,M/(diff(xv)*n),0)

# density function of accrual 
dens.Y &lt;- stepfun(xv,yv,f=1,right=TRUE)
# pool of time points to be simulated from
t.Y &lt;- seq(0,mda,by=0.01)

# simulate study times of length n
sample.Y &lt;- sample(t.Y,n,replace=TRUE,prob=dens.Y(t.Y))

# simulate failure times of length n under the alternative hypothesis
sample.T &lt;- rweibull(n,shape=shape1,scale=scale1)

Y1 &lt;- sample.Y[sample.Y&lt;=t1]
T1 &lt;- sample.T[sample.Y&lt;=t1]
Y2 &lt;- sample.Y[sample.Y&gt;t1]
T2 &lt;- sample.T[sample.Y&gt;t1]

# event rate under null hypothesis
p0&lt;-pweibull(x,shape=shape0,scale=scale0)

# interim analysis
Test2stage(Y1, T1, Y2 = NULL, T2 = NULL, p0, x, C1, C2, t1, MTSL = NULL)

# final analysis if the study continues
Test2stage(Y1, T1, Y2, T2, p0, x, C1, C2, t1, mda+x)

# simulate failure times of length n under the null hypothesis
sample.T &lt;- rweibull(n,shape=shape0,scale=scale0)

Y1 &lt;- sample.Y[sample.Y&lt;=t1]
T1 &lt;- sample.T[sample.Y&lt;=t1]
Y2 &lt;- sample.Y[sample.Y&gt;t1]
T2 &lt;- sample.T[sample.Y&gt;t1]

# interim analysis
Test2stage(Y1, T1, Y2 = NULL, T2 = NULL, p0, x, C1, C2, t1, MTSL = NULL)

# final analysis if the study continues
Test2stage(Y1, T1, Y2, T2, p0, x, C1, C2, t1, mda+x)

</pre>



<hr><div align="center">[Package <em>OptimPhase2</em> version 1.9 <a href="00Index.html">Index]</a></div>

</body></html>
