<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot Weibull Survival Curves</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for weibull.plot {OptimPhase2}"><tr><td>weibull.plot {OptimPhase2}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot Weibull Survival Curves</h2>


<h3>Description</h3>

<p>
Plot Weibull survival curves with differences at a target time highlighted. Designed for use with the <code>param</code>
values input to function <code><a href="OptimDes.html">OptimDes</a></code>.
</p>


<h3>Usage</h3>

<pre>
weibull.plot(param, x, l.type = 1:3, l.col = c("blue", "red"), ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>param</code></td>
<td>
Events should be defined as poor outcomes.  Computations and 
and reporting are based on the proportion without an event at a 
pre-specified time, <code>x</code>.  For constructing an optimal design, 
complete event-free distributions at all times must be specified for 
the control condition (Null), and for
the alternative "effective" treatment.  Weibull distributions are currently
implemented.  <code>param</code> is a vector of length 4:  (shape null, 
scale null, shape alternative, scale alternative).  The R parameterization of the Weibull
distribution is used.</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
Pre-specified time for the event-free endpoint (e.g., 1 year).</td></tr>
<tr valign="top"><td><code>l.type</code></td>
<td>
Line types for the plot. Default is <code>1-3</code>.</td></tr>
<tr valign="top"><td><code>l.col</code></td>
<td>
Line colors for the plot. Default is <code>"blue"</code> for
the null survival curve, <code>"red"</code> for the alternative survival curve.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Further graphical arguments, see <code>plot.default</code>.</td></tr>
</table>

<h3>Author(s)</h3>

<p>
Bo Huang <a href="mailto:&lt;bo.huang@pfizer.com&gt;">&lt;bo.huang@pfizer.com&gt;</a> and Neal Thomas <a href="mailto:&lt;neal.thomas@pfizer.com&gt;">&lt;neal.thomas@pfizer.com&gt;</a>
</p>


<h3>References</h3>

<p>
Johnson, N. L., Kotz, S. and Balakrishnan, N. (1995) Continuous
Univariate Distributions, volume 1, chapter 21. Wiley, New York.
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/Weibull.html">dweibull</a></code>, <code><a href="OptimDes.html">OptimDes</a></code>,
<code><a href="weibPmatch.html">weibPmatch</a></code>
</p>


<h3>Examples</h3>

<pre>
param &lt;- c(1, 1.09, 2, 1.40)
x &lt;- 1

weibull.plot(param,x)

</pre>



<hr><div align="center">[Package <em>OptimPhase2</em> version 1.9 <a href="00Index.html">Index]</a></div>

</body></html>
