\HeaderA{OptimDes}{Construct an Optimal Two-stage Design for a Binary
Endpoint Evaluated at a Pre-specified Time Versus a Known Control Rate}{OptimDes}
\keyword{design}{OptimDes}
\keyword{optimize}{OptimDes}
\begin{Description}\relax
Construct an optimal two-stage design for a binary endpoint evaluated at a pre-specified time (e.g., 6 months dosing) versus a known control rate with possible stopping for futility
after the end of Stage 1 utilizing time to event data.
The design  minimizes either the expected
duration of accrual (EDA), expected sample size (ES), or the expected total study length
(ETSL). Requires 2-3 minutes on a 2GHz laptop.
\end{Description}
\begin{Usage}
\begin{verbatim}
OptimDes(
B.init, m.init, alpha, beta, param, x, target = c("EDA", "ETSL","ES"),
recover=TRUE, control = OptimDesControl(),...)

\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{B.init}] A vector of user-specified time points (B1, ..., Bb) that determine a
set of time intervals with uniform accrual.
\item[\code{m.init}] The projected
number of patients that can be accrued within the time intervals
determined by \code{B.init}.  A large number of potential patients
results in long execution times for \code{OptimDes}, so
unrealistically large values should not be entered.
\item[\code{alpha}] Type I error.
\item[\code{beta}] Type II error.
\item[\code{param}] Events should be defined as poor outcomes.  Computations and 
and reporting are based on the proportion without an event at a 
pre-specified time, \code{x}.  For constructing an optimal design, 
complete event-free distributions at all times must be specified for 
the control condition (Null), and for
the alternative "effective" treatment.  Weibull distributions are currently
implemented.  \code{param} is a vector of length 4:  (shape null, 
scale null, shape alternative, scale alternative).  The R parameterization of the Weibull
distribution is used.
\item[\code{x}] Pre-specified time for the event-free endpoint (e.g., 1 year).
\item[\code{target}] The expected duration of
accrual (EDA) is minimized with \code{target="EDA"}, the
expected total study length is minimized with 
\code{target="ETSL"}, and the expected sample size with \code{target="ES"}.
\item[\code{recover}] The Simon Two-Stage design recovers alpha from the Type I errors
that would have occured if the study had not been stopped early for
futility.  This recovery allows for a slightly lower boundary for the
final test, thereby increasing power.  The default with partial data
at the interim analysis is to recover the alpha as with the standard
Simon design.  When recover=F, the optimal design is found assuming
that the boundary for the final test will not be adjusted downward
ignoring this small potential gain to ensure protection of the alpha
level even when the accrual rates and survivor functions are mis-specified. 

\item[\code{control}] An optional list of control settings.  See
\code{\LinkA{OptimDesControl}{OptimDesControl}}
for the parameters that can be set and their default values.
\item[\code{...}] No additional optional parameters are currently implemented
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
\code{OptimDes} finds a two-stage design for a time to event endpoint
with potential stopping for futility after the first stage.  It
implements the Case and Morgan (2003) generalizaton of the Simon
(1989) two-stage design for comparing a treatment to a known standard.
The design minimizes either the expected duration of accrual (EDA), expected
sample size (ES), or
the expected total study length (ETSL).

The design calculations assume Weibull distributions for the event-free
endpoint in the treated group, and for the (assumed known, "Null") control
distribution.  The function \code{weibPmatch} can be used to select 
Weibull parameters that yield a target event-free rate at a 
specified time. Estimation is  based on the Kaplan-Meier or
Nelson-Aalen estimators evaluated at a target time (e.g., 1 year).
The full treated and control distributions and the accrual
distribution  affect power (and alpha level in some settings), see Case and Morgan (2003)).

Accrual rates are specified by the user.  These rates can differ
across time intervals specified by the user (this generalizes the
results in Case and Morgan).

A detailed description of the algorithm is in the method.pdf in
the /doc subdirectory of the \code{OptimPhase2} package.  It can be accessed from the
HTML help page for the package.
\end{Details}
\begin{Value}
A list with components:
\begin{ldescription}
\item[\code{target}] The optimizaton target ("EDA" or "ETSL" or "ES")
\item[\code{test}] A vector giving the type I error \code{alpha}, type II
error \code{beta}, \code{recover=T/F}, Weibull parameters \code{param} and survival time
of interest \code{x}.
\item[\code{accrual}] A list containing the input vectors \code{B.init} and
\code{m.init}
\item[\code{result}] A three-element vector containing the expected duration of
accrual (EDA), the expected total study length (ETSL), and the expected sample size of the optimal
design (ES).
\item[\code{n}] A two-element vector containing the sample size for the
interim analysis and the sample size if both stages are completed.
\item[\code{stageTime}] A two-element vector giving the times for the interim and
final analysis.
\item[\code{boundary}] A two-element vector giving  the rejection cutpoint \code{C1}
for the interim test statistic (see \code{Test2stage}), and  \code{C2}
for the final test statistic.
\item[\code{se}] A vector of length 4 with the asymptotic standard errors
at the iterim and final analysis under the null hypothesis, followed
by the corresponding SEs under the alternative hypothesis.  These SEs
must be divided by the sqrt(sample size).
\item[\code{u}] Mean of Z2 under H1.  See detailed description.  Used to
compute conditional power
\item[\code{exposure}] The expected total exposure of patients at the time
of the planned interim analysis.  The exposure is truncated by both
the interim analysis time and the target surival time (i.e., no
exposure after \code{x}).  Exposure is a vector of length 2.  The
first valuse is the expected exposure without the Case-Morgan finite sample
adjustment to sample sizes.  The second value is the expected exposure with theadjustment applied.
\item[\code{all.info}] A data frame containing the results
for all of the evaluated sample sizes. 
\item[\code{single.stage}] A six-element vector giving the  sample
size \code{fix.n}, duration of accrual \code{DA},  study length
\code{SL}, and corresponding values based on the exact binomial test for a single-stage design with the design distributional assumptions. 
\end{ldescription}
\end{Value}
\begin{Note}\relax
The algorithm will search for the optimal \code{n} between the 
sample size for a single-stage design and the
user specified maximum sample size \code{sum(m.init)}.

When the length of \code{B.init} or \code{m.init} is 1, the accrual
rate is constant as  in Lin et al. (1996), Case and Morgan
(2003).
\end{Note}
\begin{Author}\relax
Bo Huang \email{<bo.huang@pfizer.com>} and Neal Thomas \email{<neal.thomas@pfizer.com>}
\end{Author}
\begin{References}\relax
Case M. D. and Morgan T. M. (2003) Design of Phase II cancer trials
evaluating survival probabilities. \emph{BMC Medical Research
Methodology}, \bold{3}, 7.

Lin D. Y., Shen L., Ying Z. and Breslow N. E. (1996) Group seqential
designs for monitoring survival probabilities. \emph{Biometrics},
\bold{52}, 1033--1042.

Simon R. (1989) Optimal two-stage designs for phase II clinical
trials. \emph{Controlled Clinical Trials}, \bold{10}, 1--10.
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{np.OptimDes}{np.OptimDes}}, \code{\LinkA{print.OptimDes}{print.OptimDes}},
\code{\LinkA{plot.OptimDes}{plot.OptimDes}}, \code{\LinkA{weibPmatch}{weibPmatch}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
B.init <- c(1, 2, 3, 4, 5)
m.init <- c(15, 20, 25, 20, 15)
alpha <- 0.05
beta <- 0.1
param <- c(1, 1.09, 2, 1.40)
x <- 1

# H0: S0=0.40 H1: S1=0.60

object1 <- OptimDes(B.init,m.init,alpha,beta,param,x,target="EDA")
print(object1)

object2 <- OptimDes(B.init,m.init,alpha,beta,param,x,target="ETSL")
plot(object2)

m.init <- c(25,20,15,20,25)
object3 <- OptimDes(B.init,m.init,alpha,beta,param,x,target="ES")

\end{ExampleCode}
\end{Examples}

