[OPTIONS]
Auto Index=Yes
Contents file=OptimPhase2.toc
Compatibility=1.1 or later
Compiled file=OptimPhase2.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package OptimPhase2


[FILES]
00Index.html
FixDes.html
OptimDes.html
OptimDesControl.html
OptimPhase2-package.html
SimDes.html
Test2stage.html
np.OptimDes.html
plot.OptimDes.html
print.OptimDes.html
weibPmatch.html
weibull.plot.html
