/OptimDesControl.Rd/1.5/Sun Aug 17 20:20:53 2008//
/OptimPhase2-package.Rd/1.4/Sun Aug 17 20:21:44 2008//
/print.OptimDes.Rd/1.8/Sun Aug 17 20:22:25 2008//
/OptimDes.Rd/1.18/Thu Sep 25 22:05:13 2008//
/Test2stage.Rd/1.7/Thu Sep 25 22:05:13 2008//
/np.OptimDes.Rd/1.11/Thu Sep 25 22:05:13 2008//
/weibull.plot.Rd/1.6/Thu Sep 25 22:05:13 2008//
/plot.OptimDes.Rd/1.8/Thu Oct  2 18:35:26 2008//
/SimDes.Rd/1.19/Mon Nov  3 15:04:51 2008//
/weibPmatch.Rd/1.9/Mon Nov  3 15:04:51 2008//
/FixDes.Rd/1.7/Tue Dec  2 17:18:12 2008//
D
